DB_USER=root
DB_PASSWORD='not a very secure password'
DB_ADDRESS=172.20.0.3
DB_NAME=teleserver
AMQP_URL=amqp://teleserver:teleserver@172.20.0.2:5672/
# i am aware that these should not be committed
#
# these are very obviously temporary values and will be changed on the first
# commit that removes this file
# 
# this also goes for the public and private keys in main.go